data = [{
    "ss"   : "dscc",
    "ssdd" : "cdc",
    "sas"  : "cc54",
    "ss33" : "cc34",
},
{
    "ss"   : "dscc2",
    "ssdd" : "cdc",
    "sas"  : "cc54",
    "ss33" : "cc34",
},
{
    "ss"   : "dscc",
    "ssdd" : "cdc",
    "sas"  : "cc54",
    "ss33" : "cc34",
}]


[{address : "col1", "shop" : [{
    "ss"   : "dscc",
    "ssdd" : "cdc",
    "sas"  : "cc54",
    "ss33" : "cc34",
}
{
    "ss"   : "dscc",
    "ssdd" : "cdc",
    "sas"  : "cc54",
    "ss33" : "cc34",
},
]},
{address : "col2", "shop" : {
    "ss"   : "dscc",
    "ssdd" : "cdc",
    "sas"  : "cc54",
    "ss33" : "cc34",
}}]





data.map(fn)


[{
    label : dscc,
    value : {
        "ss"   : "dscc",
        "ssdd" : "cdc",
        "sas"  : "cc54",
        "ss33" : "cc34",
    }
},
{
    label : dscc2,
    value : {
        "ss"   : "dscc2",
        "ssdd" : "cdc",
        "sas"  : "cc54",
        "ss33" : "cc34",
}
}]
